# sanalysis-

./: .gitignore  README.md  asky  build.sh  nohup.out  pom.xml  run.sh  sentanal.yml  start.sh  stop.sh  test-service.sh
src/main/java/com/sky/techfutures/sentanal/: SentimentConfiguration.java  SentimentService.java
src/main/java/com/sky/techfutures/sentanal/api/: InputText.java  SentimentReport.java
src/main/java/com/sky/techfutures/sentanal/async/: AsyncMasterRequestHandler.java  AsyncWorker.java  Command.java  Request.java  Response.java  Worker.java
src/main/java/com/sky/techfutures/sentanal/domain/model/: PosTags.java  Sentiment.java
src/main/java/com/sky/techfutures/sentanal/domain/service/: NlpSimplePool.java  ResourcePool.java  SentimentAnalysis.java  SentimentComputeDomainService.java  SimplePool.java
src/main/java/com/sky/techfutures/sentanal/health/: SentimentResourceHealthCheck.java
src/main/java/com/sky/techfutures/sentanal/resources/: SentimentResource.java
src/main/java/com/sky/techfutures/sentanal/utils/: StringUtils.java
src/test/java/com/sky/techfutures/sentanal/async/: AsyncMasterRequestHandlerTest.java  SentimentAbstractWorkerTest.java
src/test/java/com/sky/techfutures/sentanal/domain/service/: NlpSimplePoolTest.java  SentimentComputeDomainServiceTest.java
src/test/java/com/sky/techfutures/sentanal/utils/: StringUtilsTest.java
