<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>sentanal</groupId>
    <artifactId>sentanal</artifactId>
    <version>1.0-SNAPSHOT</version>



    <dependencies>
        <dependency>
            <groupId>com.yammer.dropwizard</groupId>
            <artifactId>dropwizard-core</artifactId>
            <version>0.6.2</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
        </dependency>

        <dependency>
            <groupId>joda-time</groupId>
            <artifactId>joda-time</artifactId>
            <version>2.3</version>
        </dependency>



        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-corenlp</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>edu.stanford.nlp</groupId>
            <artifactId>stanford-parser</artifactId>
            <version>3.3.1</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
            <artifactId>stanford-postag-models</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
            <artifactId>stanford-ner-models</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
            <artifactId>stanford-parse-models</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
            <artifactId>stanford-sutime-models</artifactId>
            <version>1.3.5</version>
        </dependency>
        <dependency>
            <groupId>edu.washington.cs.knowitall.stanford-corenlp</groupId>
            <artifactId>stanford-dcoref-models</artifactId>
            <version>1.3.5</version>
        </dependency>


    </dependencies>



    <build>
    <plugins>
    
      <plugin>
           <groupId>org.apache.maven.plugins</groupId>
           <artifactId>maven-compiler-plugin</artifactId>
           <!-- <version>2.3.1</version> -->
           <configuration>
               <source>1.5</source>
               <target>1.5</target>
           </configuration>
       </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <version>1.6</version>
            <configuration>
                <createDependencyReducedPom>true</createDependencyReducedPom>
                <filters>
                    <filter>
                        <artifact>*:*</artifact>
                        <!-- <includes>
                            <include>src/main/resources/**</include>
                            <include>src/main/java/**</include>
                        </includes> -->
                        <excludes>
                            <exclude>META-INF/*.SF</exclude>
                            <exclude>META-INF/*.DSA</exclude>
                            <exclude>META-INF/*.RSA</exclude>
                        </excludes>
                    </filter>
                </filters>
            </configuration>
            <executions>
                <execution>
                    <phase>package</phase>
                    <goals>
                        <goal>shade</goal>
                    </goals>
                    <configuration>
                        <transformers>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.IncludeResourceTransformer">
                                <file>.gz</file>
                            </transformer>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                <mainClass>com.sky.techfutures.sentanal.SentimentService</mainClass>
                            </transformer>
                        </transformers>
                    </configuration>
                </execution>
            </executions>
        </plugin>

        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
                <forkMode>pertest</forkMode>
                <argLine>-Xms512m -Xmx2048m</argLine>
                <testFailureIgnore>true</testFailureIgnore>
                <skip>true</skip>
                <includes>
                    <include>**/*Test.java</include>
                </includes>
            </configuration>
        </plugin>

    </plugins>
    </build>



</project>
